
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGhxY25jbGNuYWxmYXVwemVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5ODUxNDEsImV4cCI6MjA1MTU2MTE0MX0.TI-cTTyhpLMU8dmxEgumiurxFvhT6UoYdlsJPZTxEfY
VITE_SUPABASE_URL=https://jkdhqcnclcnalfaupzes.supabase.co